# Mrpoid

./: README.md  about.txt  import-summary.txt  settings.gradle  修改日志  安卓7.0崩溃日志
app/: build.gradle  mrp  ~$mrp笔记  (+1 more)
libMrpoid/: CMakeCache.txt  CMakeLists.txt  android_gradle_build.json  build.gradle  build.ninja  cmake_install.cmake  rules.ninja
libMrpoid/src/main/: AndroidManifest.xml  临时笔记本
libMrpoid/src/main/java/com/mrpoid/app/: AppListShell.java  BaseActivity.java  EmulatorActivity.java  EmulatorService.java  ExternActivity.java  MrpoidSettingsActivity.java
libMrpoid/src/main/java/com/mrpoid/core/: BitmapPool.java  EmuSmsManager.java  EmuSurface.java  EmuUtils.java  Emulator.java  LibLoader.java  MrpRunner.java  MrpScreen.java  MrpoidSettings.java
libMrpoid/src/main/java/com/mrpoid/core/procmgr/: AppProcess.java  AppProcessManager.java
libMrpoid/src/main/java/com/mrpoid/game/engine/: Actor.java  Director.java
libMrpoid/src/main/java/com/mrpoid/game/keypad/: DPad.java  DefKeyLayouter.java  FloatMenuButton.java  Keypad.java  KeypadEditActivity.java  TextButton.java
libMrpoid/src/main/java/com/mrpoid/game/keysprite/: ChooserFragment.java  KeySpriteEditorActivity.java  SampleKeySprite.java
libMrpoid/src/main/java/com/mrpoid/utils/: FileUtils.java  Logger.java  SdkUtils.java  SmsUtil.java  UIUtils.java  UmengUtils.java
libMrpoid/src/main/java/com/mrpoid/view/: ListViewPathAdapter.java  PathChooseDialog.java
libMrpoid/src/main/jni/: Application.mk
libMrpoid/src/main/jni/src/: Android.mk  dsm.c  dsm.h  emulator.c  emulator.h  msgqueue.c  network.c  vm.c
libMrpoid/src/main/jni/src/font/: font_sky16_2.c
libMrpoid/src/main/jni/src/mr/: Android.mk  mr_pluto.c  mr_readfileforplat.c  mrporting.h  mythroad.c  mythroad_mini.c
libMrpoid/src/main/jni/src/mr/include/: mr.h
libMrpoid/src/main/jni/src/mr_pre/include/: test.c
libMrpoid/src/main/jni/src/mythroad/: mr_mem.c
libMrpoid/src/main/res/values/: emu_strings.xml  emu_styles.xml
(+54 files in other folders)
