﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
</head>

<body>

<img src="http://code.google.com/p/mrpoid/logo?cct=1354275117" alt="Logo" itemprop="image">

<h3>作者</h3>
<p>Mrpoid 是我利用业余时间开发的一款作品，完全发自兴趣爱好，创作的初衷就是我们想知道 mrp 跑在安卓手机上会是什么样子。
   结果没有令我们失望，好比交通工具由保十洁脚踏车变为保时捷。<br/>
   不过 mrp 16位的像素在 android 视网膜屏上表现的有点低调，当然320*480分辨率一下的手机除外。mrpoid 运行效率远比 Dalvik 高，所以我们能不能基于 Mrpoid 创造出一个新的平台来呢，咱们拭目以待！^_^
</p>
<ul>
	<li>android：<b>天使之翼</b></li>
	<li>mythroad：<b>eleqian</b></li>
	<li>特别鸣谢：binsys、无尽时空 在早期逆向研究给过很大帮助</li>
</ul>


<hr/>

<h3>官方论坛</h3>
<img src="http://www.mrpej.com/logo1.gif">
<p><a href="http://www.mrpej.com/" target="_blank" >E界论坛</a><p>
<p>E界网创始于2010年，一直致力于 mrp 软件自主研发，
   是民间 mrp 爱好者的聚集地，是一个温馨、和谐、充满友爱的技术交流地，在这里新手可以快速成长，高手可以收到人们的敬仰，
   我想说的是，还等什么呢，赶紧加入哇 @_@ </p>

<hr/>

<h3>官方交流群</h3>
<ul>
	<li>①群：<b>83908273</b></li>
	<li>②群：<b>209533157</b></li>
	<li>③群：<b>84233454</b></li>
</ul>


</body>

</html>
