﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>changlog</title>
</head>
<body>


<img src="http://code.google.com/p/mrpoid/logo?cct=1354275117" alt="Logo" itemprop="image">

<h2>
Mrpoid ChangeLog<br>
=====================
</h2>


<h3>KnowIssue</h3>

<h3>ToDoList</h3>


<h3>Someone To Say</h3>

<h3>Version 1.4.x.x</h3>
<ol>
	<li>没有了，好久没更新，不记得改了什么。</li>
	<li>完成短信发送接口，如果发现话费偷跑了，请不要联系我，联系斯凯^_^</li>
	<li>修正虚拟键盘多线程冲突</li>
	<li>增加外部调用功能</li>
	<li>修正历史遗留BUG，解决冒泡网游不能进等问题！</li>
	<li>修正音乐播放接口</li>
	<li>增加显示内存使用情况功能</li>
	<li>虚拟机内存调整为 4M</li>
	<li>使用官方完整版虚拟机，支持mr运行，提高稳定性！</li>
	<li>优化整体框架</li>
</ol>

<h3>Version 1.2.0.0</h3>
<ol>
	<li>完全解决 NDK 接口系统版本依赖，最低支持1.5系统</li>
</ol>

<h3>Version 1.1.0.120</h3>
<ol>
	<li>保存虚拟键盘开关按钮位置</li>
	<li>Fix 无SIM卡闪退</li>
	<li>Fix 获取IMEI失败闪退</li>
</ol>

<h3>Version 1.1.0.100</h3>
<ol>
	<li>使用本地屏幕缓冲区闪屏问题 NOT OK</li>
	<li>getIntSysinfo 问题 NOT OK</li>
	<li>选择模拟平台 OK</li>
	<li>选择线程模式 OK</li>
	<li>屏蔽虚拟键盘区域的触摸事件 OK</li>
</ol>

<h3>Version 1.1.0.80</h3>
<ol>
	<li>修正广告条闪退</li>
	<li>取消多线程</li>
	<li>修正 SurfaceView 刷新</li>
</ol>

<h3>Version 1.1.0.50</h3>
<ol>
	<li>完成多媒体音乐接口</li>
	<li>笑傲江湖可以运行</li>
	<li>修正 getHostByName 部分地方貌似还有问题</li>
	<li>改进虚拟键盘，支持精简模式</li>
	<li>改用 pthread 多线程</li>
	<li>修正编辑框闪退</li>
</ol>

<h3>Version 1.1.0.30</h3>
<ol>
	<li>修正点击虚拟按键闪退</li>
	<li>修复绘图函数（花屏、闪退）</li>
	<li>增加后台状态栏图标</li>
	<li>修正后台返回重启 mrp</li>
</ol>

<p>Version 1.1.0.0<br>----------</p>
更早的某年某月某日 Mrpoid 诞生了

</body>
</html>