﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助</title>
</head>
<body>

<p><b>Q: 为什么我打开什么都没有？</b></p>
<p>A: 如同MTK手机一样你需要在 /mtn/sdcard/ （即内存卡根目录） 下建立 mythroad 文件夹，将 .mrp 文件放在里面，你就可以看到 mrp 应用列表。</p>

<p><b>Q: 为什么我运行 mrp 会闪退？</b></p>
<p>A: 正常，因为模拟器还未完善，MTK cpu 和 android CPU 稍有差异，后期慢慢完善。</p>

<p><b>Q: 我从哪里可以下载到 mrp？</b></p>
<p>A: 这个地球人都知道。你可以上我们官方网站 mrpej.com，也可以百度。</p>

<p><b>Q: 需要 ROOT 权限么？</b></p>
<p>A: 完全不需要的。</p>

<p><b>Q：如何自定义SD卡路径</b></p>
<p>A：你可以用RE管理器或者其他文件管理器找到你需要设置的内存卡，然后那个路径就是要填的，比如 "/mnt/sdcard/"，注意开头结尾的 /</p>

<p><b>Q：为什么有些应用不能联网</b></p>
<p>A：有些老的mrp使用cmwap方式联网，你将你手机的apn设置为cmwap就OK</p>


<p><b>作者</b></p>
<li>android：<b>天使之翼</b></li>
<li>mythroad：<b>eleqian</b></li>
<li>特别鸣谢：binsys、无尽时空 在早期逆向研究给过很大帮助</li>
<li>E界开发团队</li>
<li>mrpej.com</li>
</ol>

<p><a href="http://wap.mrpej.com" target="_blank" >关于我们</a></p>

</body>
</html>
