﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助</title>
</head>
<body>

<p><a href="http://www.mrpej.com/bbs/book_view.aspx?siteid=1000&classid=69&id=82458&sid=[sid]" target="_blank" >在线帮助</a></p>

<h3>一些建议</h3><br>
发现没有某应用请进：设置->声音和视图设置->屏幕尺寸【选240*320】<br>
运行 mrp 后，点菜单 【切换至->MTK】
<br>

<h3>1.关于 MTK Linux 切换</h3><br>
由于启动冒泡社区的时候会进行一些 MTK 平台的特有操作导致闪退，
所以启动冒泡社区前平台标示为 Linux 这样就不会进行特有操作，
启动完成之后冒泡社区里部分资源会检验平台标志，如果不是 MTK 则提示资源不存在，所以你知道该怎么做了<br>
只需要点击 Linux 按钮即可切换至 MTK 标示，你就可以玩了。

</body>
</html>
