Executable : E:\android\androidstudio\sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\Android.mk
NDK_APPLICATION_MK=D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\Application.mk
APP_ABI=armeabi
NDK_ALL_ABIS=armeabi
NDK_DEBUG=0
APP_PLATFORM=android-17
NDK_OUT=D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/sourceSets/obj
NDK_LIBS_OUT=D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\sourceSets\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

