<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrpoid.lib.MainActivity" >

    <item
        android:id="@+id/mi_close"
        android:orderInCategory="100"
        android:title="@string/close"/>
    <item
        android:id="@+id/mi_entry_background"
        android:orderInCategory="100"
        android:title="@string/entry_background"/>
    <item
        android:id="@+id/mi_scnshot"
        android:orderInCategory="100"
        android:title="@string/scnshot"/>
    <item
        android:id="@+id/mi_switch_keypad"
        android:orderInCategory="100"
        android:title="@string/switch_keypad"/>
    <item
        android:id="@+id/mi_pad_opacity"
        android:orderInCategory="100"
        android:title="@string/pad_opacity"/>
    <item
        android:id="@+id/mi_scaling_mode"
        android:orderInCategory="100"
        android:title="@string/scaling_mode"/>
    <item
        android:id="@+id/mi_tools"
        android:orderInCategory="100"
        android:title="@string/tools"/>
    <item
        android:id="@+id/mi_switch_statusbar"
        android:orderInCategory="100"
        android:title="@string/switchStatusbar"/>
    <item
        android:id="@+id/mi_switch_anti"
        android:orderInCategory="100"
        android:title="@string/switchAnti"/>
    <item
        android:id="@+id/mi_exit_all"
        android:orderInCategory="100"
        android:title="@string/exit_all"/>

</menu>