apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17

        ndk{
            abiFilters "armeabi"

            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
                    jniDebuggable true
                    jniDebuggable = true
                }
        sourceSets {
            main {
                jniLibs.srcDir 'src/main/libs'
                jni.srcDirs = []
            }
        }

    }



    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
