apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17

        ndk{
            abiFilters "armeabi"

            }
        externalNativeBuild {
            cmake {
                cppFlags ""
               arguments  "-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
                    jniDebuggable true

                }
        sourceSets {
            main {
                jniLibs.srcDir 'src/main/libs'
                jni.srcDirs = []
            }
        }

    }



    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
