# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mrpoid
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target mr_vm_mini

build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mythroad_mini.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mythroad_mini.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mythroad_mini.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mythroad_mini.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr
build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_gb2312.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mr_gb2312.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mr_gb2312.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mr_gb2312.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr
build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_unzip.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mr_unzip.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mr_unzip.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mr_unzip.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr
build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_util.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mr_util.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mr_util.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mr_util.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr
build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_encode.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mr_encode.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mr_encode.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mr_encode.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr
build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_inflate.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mr_inflate.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mr_inflate.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mr_inflate.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr
build CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_graphics.c.o: C_COMPILER__mr_vm_mini src/main/jni/src/mr/mr_graphics.c
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD
  DEP_FILE = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr\mr_graphics.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr\mr_graphics.c
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  OBJECT_FILE_DIR = CMakeFiles\mr_vm_mini.dir\src\main\jni\src\mr

# =============================================================================
# Link build statements for STATIC_LIBRARY target mr_vm_mini


#############################################
# Link the static library libmr_vm_mini.a

build libmr_vm_mini.a: C_STATIC_LIBRARY_LINKER__mr_vm_mini CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mythroad_mini.c.o CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_gb2312.c.o CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_unzip.c.o CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_util.c.o CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_encode.c.o CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_inflate.c.o CMakeFiles/mr_vm_mini.dir/src/main/jni/src/mr/mr_graphics.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles\mr_vm_mini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmr_vm_mini.a
  TARGET_PDB = mr_vm_mini.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target mrpoid


#############################################
# Order-only phony target for mrpoid

build cmake_order_depends_target_mrpoid: phony || libmr_vm_mini.a
build CMakeFiles/mrpoid.dir/src/main/jni/src/emulator.c.o: C_COMPILER__mrpoid src/main/jni/src/emulator.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\emulator.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\emulator.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/dsm.c.o: C_COMPILER__mrpoid src/main/jni/src/dsm.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\dsm.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\dsm.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/network.c.o: C_COMPILER__mrpoid src/main/jni/src/network.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\network.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\network.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/utils.c.o: C_COMPILER__mrpoid src/main/jni/src/utils.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\utils.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\utils.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/vm.c.o: C_COMPILER__mrpoid src/main/jni/src/vm.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\vm.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\vm.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/msgqueue.c.o: C_COMPILER__mrpoid src/main/jni/src/msgqueue.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\msgqueue.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\msgqueue.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/register_natives.c.o: C_COMPILER__mrpoid src/main/jni/src/register_natives.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\register_natives.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\register_natives.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/encode.c.o: C_COMPILER__mrpoid src/main/jni/src/encode.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\encode.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\encode.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src
build CMakeFiles/mrpoid.dir/src/main/jni/src/font/font_sky16_2.c.o: C_COMPILER__mrpoid src/main/jni/src/font/font_sky16_2.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\font\font_sky16_2.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\font\font_sky16_2.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src\font
build CMakeFiles/mrpoid.dir/src/main/jni/src/lib/TimeUtils.c.o: C_COMPILER__mrpoid src/main/jni/src/lib/TimeUtils.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\lib\TimeUtils.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\lib\TimeUtils.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src\lib
build CMakeFiles/mrpoid.dir/src/main/jni/src/lib/JniUtils.c.o: C_COMPILER__mrpoid src/main/jni/src/lib/JniUtils.c || cmake_order_depends_target_mrpoid
  DEFINES = -DDSM_MINI -DMR_PLAT_DRAWTEXT -DMR_PLAT_U2C -DMR_VERSION=2011 -DMTK_MOD -DTARGET_MOD -Dmrpoid_EXPORTS
  DEP_FILE = CMakeFiles\mrpoid.dir\src\main\jni\src\lib\JniUtils.c.o.d
  FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -c -littleend
  INCLUDES = -Isrc/main/jni/src/mr/include -Isrc/main/jni/src/mr_pre/include -Isrc/main/jni/src/lib
  IN_ABS = D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\lib\JniUtils.c
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  OBJECT_FILE_DIR = CMakeFiles\mrpoid.dir\src\main\jni\src\lib

# =============================================================================
# Link build statements for SHARED_LIBRARY target mrpoid


#############################################
# Link the shared library build\intermediates\cmake\sourceSets\obj\armeabi\libmrpoid.so

build build/intermediates/cmake/sourceSets/obj/armeabi/libmrpoid.so: C_SHARED_LIBRARY_LINKER__mrpoid CMakeFiles/mrpoid.dir/src/main/jni/src/emulator.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/dsm.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/network.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/utils.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/vm.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/msgqueue.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/register_natives.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/encode.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/font/font_sky16_2.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/lib/TimeUtils.c.o CMakeFiles/mrpoid.dir/src/main/jni/src/lib/JniUtils.c.o | libmr_vm_mini.a E$:/android/androidstudio/sdk/ndk-bundle/platforms/android-17/arch-arm/usr/lib/liblog.so || libmr_vm_mini.a
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android/androidstudio/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/android/androidstudio/sdk/ndk-bundle/platforms/android-17/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = libmr_vm_mini.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\mrpoid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmrpoid.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = build\intermediates\cmake\sourceSets\obj\armeabi\libmrpoid.so
  TARGET_PDB = mrpoid.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\Mrper\libMrpoid && E:\android\androidstudio\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\Mrper\libMrpoid && E:\android\androidstudio\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidStudioProjects\Mrper\libMrpoid -BD:\AndroidStudioProjects\Mrper\libMrpoid"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmrpoid.so: phony build/intermediates/cmake/sourceSets/obj/armeabi/libmrpoid.so
build mr_vm_mini: phony libmr_vm_mini.a
build mrpoid: phony build/intermediates/cmake/sourceSets/obj/armeabi/libmrpoid.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmr_vm_mini.a build/intermediates/cmake/sourceSets/obj/armeabi/libmrpoid.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeLists.txt E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android/androidstudio/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeLists.txt E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/androidstudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android/androidstudio/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
