<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="holo_black">#ff262c32</color>
    <color name="bg">#80808080</color>
    <color name="bg_press">#808000FF</color>
    <color name="fg">#f0f0f0</color>
    <color name="fg_focus">#fbba2f</color>
    <color name="blue">#6D9AB8</color>
    <color name="steelblue">#4682b4</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_blue_bright">#ff00ddff</color>
</resources>