<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="emu_theme_light" parent="@android:style/Theme" />

    <style name="emu_theme_light_dark" parent="@android:style/Theme" />

    <style name="emu_theme_light_notitle" parent="@android:style/Theme.NoTitleBar" />

    <style name="emu_theme_black" parent="@android:style/Theme" />

    <style name="emu_theme_black_notitle" parent="@android:style/Theme.NoTitleBar" />

    <style name="emu_theme_wallpaper_notitle" parent="@android:style/Theme.Wallpaper.NoTitleBar" />

    <style name="emu_theme_preference" parent="@style/emu_theme_black" />

</resources>