<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/localgame"
        android:title="本地游戏" />
    <item
        android:id="@+id/fileview"
        android:title="文件浏览" />
    <item
        android:id="@+id/online"
        android:title="在线游戏" />
    <item
        android:id="@+id/setting"
        android:title="Mrpoid设置" />
    <item
        android:id="@+id/about"
        android:title="关于" />
</menu>