<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/fileview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上级目录"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />


</LinearLayout>