<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/fileview_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_folder" />
    <TextView
        android:layout_toRightOf="@+id/fileview_icon"
        android:id="@+id/fileview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/fileview_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fileview_icon"
        android:layout_alignParentEnd="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/fileview_mrpinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@id/fileview_name"

        android:layout_toEndOf="@+id/fileview_icon"
        android:maxEms="10"
        android:text="TextView" />
</RelativeLayout>