md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\mrpoid" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= emulator.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/emulator.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/emulator.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/emulator.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= dsm.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/dsm.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/dsm.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/dsm.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= network.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/network.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/network.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/network.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= utils.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/utils.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/utils.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/utils.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= vm.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/vm.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/vm.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/vm.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= msgqueue.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/msgqueue.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/msgqueue.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/msgqueue.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= register_natives.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/register_natives.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/register_natives.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/register_natives.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= encode.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/encode.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/encode.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/encode.o
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\mrpoid\font" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= font_sky16_2.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/font/font_sky16_2.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/font/font_sky16_2.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/font/font_sky16_2.o
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\mrpoid\lib" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= TimeUtils.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/lib/TimeUtils.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/TimeUtils.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/lib/TimeUtils.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid <= JniUtils.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/lib/JniUtils.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/JniUtils.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/lib/JniUtils.o
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr_pre" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libmrpoid.so"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmrpoid.so -shared --sysroot=D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../platforms/android-17/arch-arm C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/emulator.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/dsm.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/network.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/utils.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/vm.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/msgqueue.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/register_natives.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/encode.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/font/font_sky16_2.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/lib/TimeUtils.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid/lib/JniUtils.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/libmr_vm_mini.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi17 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LD:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../platforms/android-17/arch-arm/usr/lib -lm -llog -lc -lz -ljnigraphics -lc -lm -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libmrpoid.so
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libmrpoid.so => C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libmrpoid.so"
copy /b/y "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libmrpoid.so" "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libmrpoid.so" > NUL
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libmrpoid.so
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\mrpoid2" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= emulator.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/emulator.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/emulator.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/emulator.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= dsm.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/dsm.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/dsm.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/dsm.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= network.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/network.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/network.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/network.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= utils.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/utils.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/utils.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/utils.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= vm.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/vm.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/vm.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/vm.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= msgqueue.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/msgqueue.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/msgqueue.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/msgqueue.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= register_natives.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/register_natives.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/register_natives.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/register_natives.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= encode.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/encode.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/encode.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/encode.o
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\mrpoid2\lib" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= TimeUtils.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/lib/TimeUtils.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/TimeUtils.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/lib/TimeUtils.o
md "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\mrpoid2\font" >NUL 2>NUL || rem
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= font_sky16_2.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/font/font_sky16_2.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/font/font_sky16_2.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/font/font_sky16_2.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "mrpoid2 <= JniUtils.c"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/lib/JniUtils.o.d -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi17 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -IC:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot -isystem D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/JniUtils.c -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/lib/JniUtils.o
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libmrpoid2.so"
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmrpoid2.so -shared --sysroot=D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../platforms/android-17/arch-arm C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/emulator.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/dsm.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/network.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/utils.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/vm.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/msgqueue.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/register_natives.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/encode.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/lib/TimeUtils.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/font/font_sky16_2.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/mrpoid2/lib/JniUtils.o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/libmr_vm_full.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi17 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LD:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../platforms/android-17/arch-arm/usr/lib -lm -llog -lc -lz -ljnigraphics -lc -lm -o C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libmrpoid2.so
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libmrpoid2.so => C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libmrpoid2.so"
copy /b/y "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libmrpoid2.so" "C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libmrpoid2.so" > NUL
D:/android/adt-bundle-windows-x86-20130917/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libmrpoid2.so
