md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib\armeabi" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Gdbserver      ": "[arm-linux-androideabi] D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/gdbserver"
copy /b/y "E:\android\androidstudio\sdk\ndk-bundle\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib\armeabi\gdbserver" > NUL
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Gdbsetup       ": "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/gdb.setup"
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi" > D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/gdb.setup
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include E:/android/androidstudio/sdk/ndk-bundle/build//../sources/cxx-stl/system" >> D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/gdb.setup
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\mrpoid" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= emulator.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/emulator.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/emulator.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/emulator.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= dsm.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/dsm.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/dsm.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/dsm.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= network.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/network.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/network.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/network.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= utils.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/utils.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/utils.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/utils.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= vm.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/vm.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/vm.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/vm.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= msgqueue.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/msgqueue.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/msgqueue.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/msgqueue.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= register_natives.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/register_natives.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/register_natives.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/register_natives.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= encode.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/encode.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/encode.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/encode.o
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\mrpoid\font" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= font_sky16_2.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/font/font_sky16_2.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/font/font_sky16_2.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/font/font_sky16_2.o
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\mrpoid\lib" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= TimeUtils.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/lib/TimeUtils.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/TimeUtils.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/lib/TimeUtils.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid <= JniUtils.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/lib/JniUtils.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_MINI -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/JniUtils.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/lib/JniUtils.o
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi" >NUL 2>NUL || rem
md "D:\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\src\mr_pre" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "SharedLibrary  ": "libmrpoid.so"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmrpoid.so -shared --sysroot=E:/android/androidstudio/sdk/ndk-bundle/build//../platforms/android-17/arch-arm D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/emulator.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/dsm.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/network.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/utils.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/vm.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/msgqueue.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/register_natives.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/encode.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/font/font_sky16_2.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/lib/TimeUtils.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid/lib/JniUtils.o D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/libmr_vm_mini.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv5te-none-linux-androideabi17  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LE:/android/androidstudio/sdk/ndk-bundle/build//../platforms/android-17/arch-arm/usr/lib -lm -llog -lc -lz -ljnigraphics -lc -lm -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/libmrpoid.so
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Install        ": "libmrpoid.so => D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/libmrpoid.so"
copy /b/y "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\libmrpoid.so" "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib\armeabi\libmrpoid.so" > NUL
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/libmrpoid.so
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\mrpoid2" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= emulator.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/emulator.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/emulator.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/emulator.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= dsm.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/dsm.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/dsm.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/dsm.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= network.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/network.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/network.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/network.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= utils.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/utils.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/utils.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/utils.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= vm.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/vm.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/vm.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/vm.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= msgqueue.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/msgqueue.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/msgqueue.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/msgqueue.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= register_natives.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/register_natives.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/register_natives.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/register_natives.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= encode.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/encode.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/encode.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/encode.o
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\mrpoid2\lib" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= TimeUtils.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/lib/TimeUtils.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/TimeUtils.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/lib/TimeUtils.o
md "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\mrpoid2\font" >NUL 2>NUL || rem
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= font_sky16_2.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/font/font_sky16_2.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/font/font_sky16_2.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/font/font_sky16_2.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "mrpoid2 <= JniUtils.c"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/lib/JniUtils.o.d -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi17 -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/include -ID:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src   -DANDROID -DDSM_FULL -D__ANDROID_API__=17 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot -isystem E:/android/androidstudio/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/lib/JniUtils.c -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/lib/JniUtils.o
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "SharedLibrary  ": "libmrpoid2.so"
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmrpoid2.so -shared --sysroot=E:/android/androidstudio/sdk/ndk-bundle/build//../platforms/android-17/arch-arm D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/emulator.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/dsm.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/network.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/utils.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/vm.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/msgqueue.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/register_natives.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/encode.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/lib/TimeUtils.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/font/font_sky16_2.o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/mrpoid2/lib/JniUtils.o D:/AndroidStudioProjects/Mrper/libMrpoid/src/main/jni/src/mr_pre/libmr_vm_full.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv5te-none-linux-androideabi17  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LE:/android/androidstudio/sdk/ndk-bundle/build//../platforms/android-17/arch-arm/usr/lib -lm -llog -lc -lz -ljnigraphics -lc -lm -o D:/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj/local/armeabi/libmrpoid2.so
E:/android/androidstudio/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Install        ": "libmrpoid2.so => D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/libmrpoid2.so"
copy /b/y "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\obj\local\armeabi\libmrpoid2.so" "D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib\armeabi\libmrpoid2.so" > NUL
E:/android/androidstudio/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  D:\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib/armeabi/libmrpoid2.so
