Executable : D:\android\adt-bundle-windows-x86-20130917\sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\src\main\jni\Application.mk
APP_ABI=armeabi
NDK_ALL_ABIS=armeabi
NDK_DEBUG=1
APP_PLATFORM=android-17
NDK_OUT=C:/Users/formatfa/AndroidStudioProjects/Mrper/libMrpoid/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\formatfa\AndroidStudioProjects\Mrper\libMrpoid\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

