<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal">

	<TextView android:id="@+id/value"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"/>

	<SeekBar android:id="@+id/seekbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="20dip"/>

</LinearLayout>
